database.json (before)
{
  "users": {
    "6285942211182@s.whatsapp.net": {
      "exp": 21,
      "limit": 25,
      "lastclaim": 0,
      "registered": false,
      "name": "tiraa_",
      "pasangan": "",
      "age": -1,
      "regTime": -1,
      "afk": -1,
      "afkReason": "",
      "banned": false,
      "warn": 0,
      "level": 0,
      "role": "Beginner",
      "autolevelup": true,
      "money": 0,
      "bank": 0,
      "atm": 0,
      "fullatm": 0,
      "health": 100,
      "potion": 10,
      "trash": 0,
      "wood": 0,
      "rock": 0,
      "string": 0,
      "emerald": 0,
      "diamond": 0,
      "gold": 0,
      "iron": 0,
      "upgrader": 0,
      "common": 0,
      "uncommon": 0,
      "mythic": 0,
      "legendary": 0,
      "superior": 0,
      "pet": 0,
      "horse": 0,
      "horseexp": 0,
      "cat": 0,
      "catngexp": 0,
      "fox": 0,
      "foxexp": 0,
      "dog": 0,
      "dogexp": 0,
      "horselastfeed": 0,
      "catlastfeed": 0,
      "foxlastfeed": 0,
      "doglastfeed": 0,
      "armor": 0,
      "armordurability": 0,
      "sword": 0,
      "sworddurability": 0,
      "pickaxe": 0,
      "pickaxedurability": 0,
      "fishingrod": 0,
      "fishingroddurability": 0,
      "lastadventure": 0,
      "lastfishing": 0,
      "lastdungeon": 0,
      "lastduel": 0,
      "lastmining": 0,
      "lasthunt": 0,
      "lastweekly": 0,
      "lastmonthly": 0,
      "lastbunga": 0,
      "premium": false,
      "premiumTime": 0,
      "limitjoin": 0,
      "petFood": 0,
      "catexp": 0,
      "robo": 0,
      "roboxp": 0
    },
    "6281276520374@s.whatsapp.net": {
      "exp": 35,
      "limit": 25,
      "lastclaim": 0,
      "registered": false,
      "name": "‎",
      "pasangan": "",
      "age": -1,
      "regTime": -1,
      "afk": -1,
      "afkReason": "",
      "banned": false,
      "warn": 0,
      "level": 0,
      "role": "Beginner",
      "autolevelup": true,
      "money": 0,
      "bank": 0,
      "atm": 0,
      "fullatm": 0,
      "health": 100,
      "potion": 10,
      "trash": 0,
      "wood": 0,
      "rock": 0,
      "string": 0,
      "emerald": 0,
      "diamond": 0,
      "gold": 0,
      "iron": 0,
      "upgrader": 0,
      "common": 0,
      "uncommon": 0,
      "mythic": 0,
      "legendary": 0,
      "superior": 0,
      "pet": 0,
      "horse": 0,
      "horseexp": 0,
      "cat": 0,
      "catngexp": 0,
      "fox": 0,
      "foxexp": 0,
      "dog": 0,
      "dogexp": 0,
      "horselastfeed": 0,
      "catlastfeed": 0,
      "foxlastfeed": 0,
      "doglastfeed": 0,
      "armor": 0,
      "armordurability": 0,
      "sword": 0,
      "sworddurability": 0,
      "pickaxe": 0,
      "pickaxedurability": 0,
      "fishingrod": 0,
      "fishingroddurability": 0,
      "lastadventure": 0,
      "lastfishing": 0,
      "lastdungeon": 0,
      "lastduel": 0,
      "lastmining": 0,
      "lasthunt": 0,
      "lastweekly": 0,
      "lastmonthly": 0,
      "lastbunga": 0,
      "premium": false,
      "premiumTime": 0,
      "limitjoin": 0,
      "petFood": 0,
      "catexp": 0,
      "robo": 0,
      "roboxp": 0
    },
    "6283182439926@s.whatsapp.net": {
      "exp": 184,
      "limit": 25,
      "lastclaim": 0,
      "registered": false,
      "name": "empty mind",
      "pasangan": "",
      "age": -1,
      "regTime": -1,
      "afk": -1,
      "afkReason": "",
      "banned": false,
      "warn": 0,
      "level": 0,
      "role": "Beginner",
      "autolevelup": true,
      "money": 0,
      "bank": 0,
      "atm": 0,
      "fullatm": 0,
      "health": 100,
      "potion": 10,
      "trash": 0,
      "wood": 0,
      "rock": 0,
      "string": 0,
      "emerald": 0,
      "diamond": 0,
      "gold": 0,
      "iron": 0,
      "upgrader": 0,
      "common": 0,
      "uncommon": 0,
      "mythic": 0,
      "legendary": 0,
      "superior": 0,
      "pet": 0,
      "horse": 0,
      "horseexp": 0,
      "cat": 0,
      "catngexp": 0,
      "fox": 0,
      "foxexp": 0,
      "dog": 0,
      "dogexp": 0,
      "horselastfeed": 0,
      "catlastfeed": 0,
      "foxlastfeed": 0,
      "doglastfeed": 0,
      "armor": 0,
      "armordurability": 0,
      "sword": 0,
      "sworddurability": 0,
      "pickaxe": 0,
      "pickaxedurability": 0,
      "fishingrod": 0,
      "fishingroddurability": 0,
      "lastadventure": 0,
      "lastfishing": 0,
      "lastdungeon": 0,
      "lastduel": 0,
      "lastmining": 0,
      "lasthunt": 0,
      "lastweekly": 0,
      "lastmonthly": 0,
      "lastbunga": 0,
      "premium": false,
      "premiumTime": 0,
      "limitjoin": 0,
      "petFood": 0,
      "catexp": 0,
      "robo": 0,
      "roboxp": 0
    },
    "6287823591433@s.whatsapp.net": {
      "exp": 6,
      "limit": 25,
      "lastclaim": 0,
      "registered": false,
      "name": "Lawliet",
      "pasangan": "",
      "age": -1,
      "regTime": -1,
      "afk": -1,
      "afkReason": "",
      "banned": false,
      "warn": 0,
      "level": 0,
      "role": "Beginner",
      "autolevelup": true,
      "money": 0,
      "bank": 0,
      "atm": 0,
      "fullatm": 0,
      "health": 100,
      "potion": 10,
      "trash": 0,
      "wood": 0,
      "rock": 0,
      "string": 0,
      "emerald": 0,
      "diamond": 0,
      "gold": 0,
      "iron": 0,
      "upgrader": 0,
      "common": 0,
      "uncommon": 0,
      "mythic": 0,
      "legendary": 0,
      "superior": 0,
      "pet": 0,
      "horse": 0,
      "horseexp": 0,
      "cat": 0,
      "catngexp": 0,
      "fox": 0,
      "foxexp": 0,
      "dog": 0,
      "dogexp": 0,
      "horselastfeed": 0,
      "catlastfeed": 0,
      "foxlastfeed": 0,
      "doglastfeed": 0,
      "armor": 0,
      "armordurability": 0,
      "sword": 0,
      "sworddurability": 0,
      "pickaxe": 0,
      "pickaxedurability": 0,
      "fishingrod": 0,
      "fishingroddurability": 0,
      "lastadventure": 0,
      "lastfishing": 0,
      "lastdungeon": 0,
      "lastduel": 0,
      "lastmining": 0,
      "lasthunt": 0,
      "lastweekly": 0,
      "lastmonthly": 0,
      "lastbunga": 0,
      "premium": false,
      "premiumTime": 0,
      "limitjoin": 0,
      "petFood": 0,
      "catexp": 0,
      "robo": 0,
      "roboxp": 0
    },
    "6289514509029@s.whatsapp.net": {
      "exp": 0,
      "limit": 25,
      "lastclaim": 0,
      "registered": false,
      "name": "IkyyBot",
      "pasangan": "",
      "age": -1,
      "regTime": -1,
      "afk": -1,
      "afkReason": "",
      "banned": false,
      "warn": 0,
      "level": 0,
      "role": "Beginner",
      "autolevelup": true,
      "money": 0,
      "bank": 0,
      "atm": 0,
      "fullatm": 0,
      "health": 100,
      "potion": 10,
      "trash": 0,
      "wood": 0,
      "rock": 0,
      "string": 0,
      "emerald": 0,
      "diamond": 0,
      "gold": 0,
      "iron": 0,
      "upgrader": 0,
      "common": 0,
      "uncommon": 0,
      "mythic": 0,
      "legendary": 0,
      "superior": 0,
      "pet": 0,
      "horse": 0,
      "horseexp": 0,
      "cat": 0,
      "catngexp": 0,
      "fox": 0,
      "foxexp": 0,
      "dog": 0,
      "dogexp": 0,
      "horselastfeed": 0,
      "catlastfeed": 0,
      "foxlastfeed": 0,
      "doglastfeed": 0,
      "armor": 0,
      "armordurability": 0,
      "sword": 0,
      "sworddurability": 0,
      "pickaxe": 0,
      "pickaxedurability": 0,
      "fishingrod": 0,
      "fishingroddurability": 0,
      "lastadventure": 0,
      "lastfishing": 0,
      "lastdungeon": 0,
      "lastduel": 0,
      "lastmining": 0,
      "lasthunt": 0,
      "lastweekly": 0,
      "lastmonthly": 0,
      "lastbunga": 0,
      "premium": false,
      "premiumTime": 0,
      "limitjoin": 0,
      "petFood": 0,
      "catexp": 0,
      "robo": 0,
      "roboxp": 0
    },
    "62856091885235@s.whatsapp.net": {
      "exp": 995,
      "limit": 19,
      "lastclaim": 0,
      "registered": false,
      "name": "Ikyy",
      "pasangan": "",
      "age": -1,
      "regTime": -1,
      "afk": -1,
      "afkReason": "",
      "banned": false,
      "warn": 0,
      "level": 0,
      "role": "Beginner",
      "autolevelup": true,
      "money": 0,
      "bank": 0,
      "atm": 0,
      "fullatm": 0,
      "health": 100,
      "potion": 10,
      "trash": 0,
      "wood": 0,
      "rock": 0,
      "string": 0,
      "emerald": 0,
      "diamond": 0,
      "gold": 0,
      "iron": 0,
      "upgrader": 0,
      "common": 0,
      "uncommon": 0,
      "mythic": 0,
      "legendary": 0,
      "superior": 0,
      "pet": 0,
      "horse": 0,
      "horseexp": 0,
      "cat": 0,
      "catngexp": 0,
      "fox": 0,
      "foxexp": 0,
      "dog": 0,
      "dogexp": 0,
      "horselastfeed": 0,
      "catlastfeed": 0,
      "foxlastfeed": 0,
      "doglastfeed": 0,
      "armor": 0,
      "armordurability": 0,
      "sword": 0,
      "sworddurability": 0,
      "pickaxe": 0,
      "pickaxedurability": 0,
      "fishingrod": 0,
      "fishingroddurability": 0,
      "lastadventure": 0,
      "lastfishing": 0,
      "lastdungeon": 0,
      "lastduel": 0,
      "lastmining": 0,
      "lasthunt": 0,
      "lastweekly": 0,
      "lastmonthly": 0,
      "lastbunga": 0,
      "premium": false,
      "premiumTime": 0,
      "limitjoin": 0,
      "petFood": 0,
      "catexp": 0,
      "robo": 0,
      "roboxp": 0
    },
    "6287816117730@s.whatsapp.net": {
      "exp": 17,
      "limit": 25,
      "lastclaim": 0,
      "registered": false,
      "name": "Akhmad hijri",
      "pasangan": "",
      "age": -1,
      "regTime": -1,
      "afk": -1,
      "afkReason": "",
      "banned": false,
      "warn": 0,
      "level": 0,
      "role": "Beginner",
      "autolevelup": true,
      "money": 0,
      "bank": 0,
      "atm": 0,
      "fullatm": 0,
      "health": 100,
      "potion": 10,
      "trash": 0,
      "wood": 0,
      "rock": 0,
      "string": 0,
      "emerald": 0,
      "diamond": 0,
      "gold": 0,
      "iron": 0,
      "upgrader": 0,
      "common": 0,
      "uncommon": 0,
      "mythic": 0,
      "legendary": 0,
      "superior": 0,
      "pet": 0,
      "horse": 0,
      "horseexp": 0,
      "cat": 0,
      "catngexp": 0,
      "fox": 0,
      "foxexp": 0,
      "dog": 0,
      "dogexp": 0,
      "horselastfeed": 0,
      "catlastfeed": 0,
      "foxlastfeed": 0,
      "doglastfeed": 0,
      "armor": 0,
      "armordurability": 0,
      "sword": 0,
      "sworddurability": 0,
      "pickaxe": 0,
      "pickaxedurability": 0,
      "fishingrod": 0,
      "fishingroddurability": 0,
      "lastadventure": 0,
      "lastfishing": 0,
      "lastdungeon": 0,
      "lastduel": 0,
      "lastmining": 0,
      "lasthunt": 0,
      "lastweekly": 0,
      "lastmonthly": 0,
      "lastbunga": 0,
      "premium": false,
      "premiumTime": 0,
      "limitjoin": 0,
      "petFood": 0,
      "catexp": 0,
      "robo": 0,
      "roboxp": 0
    },
    "6288272012752@s.whatsapp.net": {
      "exp": 13,
      "limit": 25,
      "lastclaim": 0,
      "registered": false,
      "name": "kamu Nanyee",
      "pasangan": "",
      "age": -1,
      "regTime": -1,
      "afk": -1,
      "afkReason": "",
      "banned": false,
      "warn": 0,
      "level": 0,
      "role": "Beginner",
      "autolevelup": true,
      "money": 0,
      "bank": 0,
      "atm": 0,
      "fullatm": 0,
      "health": 100,
      "potion": 10,
      "trash": 0,
      "wood": 0,
      "rock": 0,
      "string": 0,
      "emerald": 0,
      "diamond": 0,
      "gold": 0,
      "iron": 0,
      "upgrader": 0,
      "common": 0,
      "uncommon": 0,
      "mythic": 0,
      "legendary": 0,
      "superior": 0,
      "pet": 0,
      "horse": 0,
      "horseexp": 0,
      "cat": 0,
      "catngexp": 0,
      "fox": 0,
      "foxexp": 0,
      "dog": 0,
      "dogexp": 0,
      "horselastfeed": 0,
      "catlastfeed": 0,
      "foxlastfeed": 0,
      "doglastfeed": 0,
      "armor": 0,
      "armordurability": 0,
      "sword": 0,
      "sworddurability": 0,
      "pickaxe": 0,
      "pickaxedurability": 0,
      "fishingrod": 0,
      "fishingroddurability": 0,
      "lastadventure": 0,
      "lastfishing": 0,
      "lastdungeon": 0,
      "lastduel": 0,
      "lastmining": 0,
      "lasthunt": 0,
      "lastweekly": 0,
      "lastmonthly": 0,
      "lastbunga": 0,
      "premium": false,
      "premiumTime": 0,
      "limitjoin": 0,
      "petFood": 0,
      "catexp": 0,
      "robo": 0,
      "roboxp": 0
    },
    "6282281657946@s.whatsapp.net": {
      "exp": 1313,
      "limit": 25,
      "lastclaim": 0,
      "registered": false,
      "name": "Owner Ikyy Official",
      "pasangan": "",
      "age": -1,
      "regTime": -1,
      "afk": -1,
      "afkReason": "",
      "banned": false,
      "warn": 0,
      "level": 0,
      "role": "Beginner",
      "autolevelup": true,
      "money": 0,
      "bank": 0,
      "atm": 0,
      "fullatm": 0,
      "health": 100,
      "potion": 10,
      "trash": 0,
      "wood": 0,
      "rock": 0,
      "string": 0,
      "emerald": 0,
      "diamond": 0,
      "gold": 0,
      "iron": 0,
      "upgrader": 0,
      "common": 0,
      "uncommon": 0,
      "mythic": 0,
      "legendary": 0,
      "superior": 0,
      "pet": 0,
      "horse": 0,
      "horseexp": 0,
      "cat": 0,
      "catngexp": 0,
      "fox": 0,
      "foxexp": 0,
      "dog": 0,
      "dogexp": 0,
      "horselastfeed": 0,
      "catlastfeed": 0,
      "foxlastfeed": 0,
      "doglastfeed": 0,
      "armor": 0,
      "armordurability": 0,
      "sword": 0,
      "sworddurability": 0,
      "pickaxe": 0,
      "pickaxedurability": 0,
      "fishingrod": 0,
      "fishingroddurability": 0,
      "lastadventure": 0,
      "lastfishing": 0,
      "lastdungeon": 0,
      "lastduel": 0,
      "lastmining": 0,
      "lasthunt": 0,
      "lastweekly": 0,
      "lastmonthly": 0,
      "lastbunga": 0,
      "premium": false,
      "premiumTime": 0,
      "limitjoin": 0,
      "petFood": 0,
      "catexp": 0,
      "robo": 0,
      "roboxp": 0
    },
    "6282181065988@s.whatsapp.net": {
      "exp": 7,
      "limit": 25,
      "lastclaim": 0,
      "registered": false,
      "name": "Shaaa.",
      "pasangan": "",
      "age": -1,
      "regTime": -1,
      "afk": -1,
      "afkReason": "",
      "banned": false,
      "warn": 0,
      "level": 0,
      "role": "Beginner",
      "autolevelup": true,
      "money": 0,
      "bank": 0,
      "atm": 0,
      "fullatm": 0,
      "health": 100,
      "potion": 10,
      "trash": 0,
      "wood": 0,
      "rock": 0,
      "string": 0,
      "emerald": 0,
      "diamond": 0,
      "gold": 0,
      "iron": 0,
      "upgrader": 0,
      "common": 0,
      "uncommon": 0,
      "mythic": 0,
      "legendary": 0,
      "superior": 0,
      "pet": 0,
      "horse": 0,
      "horseexp": 0,
      "cat": 0,
      "catngexp": 0,
      "fox": 0,
      "foxexp": 0,
      "dog": 0,
      "dogexp": 0,
      "horselastfeed": 0,
      "catlastfeed": 0,
      "foxlastfeed": 0,
      "doglastfeed": 0,
      "armor": 0,
      "armordurability": 0,
      "sword": 0,
      "sworddurability": 0,
      "pickaxe": 0,
      "pickaxedurability": 0,
      "fishingrod": 0,
      "fishingroddurability": 0,
      "lastadventure": 0,
      "lastfishing": 0,
      "lastdungeon": 0,
      "lastduel": 0,
      "lastmining": 0,
      "lasthunt": 0,
      "lastweekly": 0,
      "lastmonthly": 0,
      "lastbunga": 0,
      "premium": false,
      "premiumTime": 0,
      "limitjoin": 0
    },
    "6285839124989@s.whatsapp.net": {
      "exp": 61,
      "limit": 25,
      "lastclaim": 0,
      "registered": false,
      "name": "raditasuianggada",
      "pasangan": "",
      "age": -1,
      "regTime": -1,
      "afk": -1,
      "afkReason": "",
      "banned": false,
      "warn": 0,
      "level": 0,
      "role": "Beginner",
      "autolevelup": true,
      "money": 0,
      "bank": 0,
      "atm": 0,
      "fullatm": 0,
      "health": 100,
      "potion": 10,
      "trash": 0,
      "wood": 0,
      "rock": 0,
      "string": 0,
      "emerald": 0,
      "diamond": 0,
      "gold": 0,
      "iron": 0,
      "upgrader": 0,
      "common": 0,
      "uncommon": 0,
      "mythic": 0,
      "legendary": 0,
      "superior": 0,
      "pet": 0,
      "horse": 0,
      "horseexp": 0,
      "cat": 0,
      "catngexp": 0,
      "fox": 0,
      "foxexp": 0,
      "dog": 0,
      "dogexp": 0,
      "horselastfeed": 0,
      "catlastfeed": 0,
      "foxlastfeed": 0,
      "doglastfeed": 0,
      "armor": 0,
      "armordurability": 0,
      "sword": 0,
      "sworddurability": 0,
      "pickaxe": 0,
      "pickaxedurability": 0,
      "fishingrod": 0,
      "fishingroddurability": 0,
      "lastadventure": 0,
      "lastfishing": 0,
      "lastdungeon": 0,
      "lastduel": 0,
      "lastmining": 0,
      "lasthunt": 0,
      "lastweekly": 0,
      "lastmonthly": 0,
      "lastbunga": 0,
      "premium": false,
      "premiumTime": 0,
      "limitjoin": 0,
      "petFood": 0,
      "catexp": 0,
      "robo": 0,
      "roboxp": 0
    }
  },
  "chats": {
    "120363042613834948@g.us": {
      "isBanned": false,
      "welcome": true,
      "detect": false,
      "sWelcome": "",
      "sBye": "",
      "sPromote": "",
      "sDemote": "",
      "delete": true,
      "antiLink": false,
      "viewonce": false,
      "antiToxic": true,
      "simi": false,
      "expired": 0,
      "nsfw": false,
      "premium": false,
      "premiumTime": false,
      "premnsfw": false
    },
    "120363028134559494@g.us": {
      "isBanned": false,
      "welcome": true,
      "detect": false,
      "sWelcome": "",
      "sBye": "",
      "sPromote": "",
      "sDemote": "",
      "delete": true,
      "antiLink": false,
      "viewonce": false,
      "antiToxic": true,
      "simi": false,
      "expired": 0,
      "nsfw": false,
      "premium": false,
      "premiumTime": false,
      "premnsfw": false
    },
    "6287823591433@s.whatsapp.net": {
      "isBanned": false,
      "welcome": true,
      "detect": false,
      "sWelcome": "",
      "sBye": "",
      "sPromote": "",
      "sDemote": "",
      "delete": true,
      "antiLink": false,
      "viewonce": false,
      "antiToxic": true,
      "simi": false,
      "expired": 0,
      "nsfw": false,
      "premium": false,
      "premiumTime": false,
      "premnsfw": false
    },
    "62856091885235@s.whatsapp.net": {
      "isBanned": false,
      "welcome": true,
      "detect": false,
      "sWelcome": "",
      "sBye": "",
      "sPromote": "",
      "sDemote": "",
      "delete": true,
      "antiLink": false,
      "viewonce": false,
      "antiToxic": true,
      "simi": false,
      "expired": 0,
      "nsfw": false,
      "premium": false,
      "premiumTime": false,
      "premnsfw": false
    },
    "6282281657946@s.whatsapp.net": {
      "isBanned": false,
      "welcome": true,
      "detect": false,
      "sWelcome": "",
      "sBye": "",
      "sPromote": "",
      "sDemote": "",
      "delete": true,
      "antiLink": false,
      "viewonce": false,
      "antiToxic": true,
      "simi": false,
      "expired": 0,
      "nsfw": false,
      "premium": false,
      "premiumTime": false,
      "premnsfw": false
    },
    "status@broadcast": {
      "isBanned": false,
      "welcome": true,
      "detect": false,
      "sWelcome": "",
      "sBye": "",
      "sPromote": "",
      "sDemote": "",
      "delete": true,
      "antiLink": false,
      "viewonce": false,
      "antiToxic": true,
      "simi": false,
      "expired": 0,
      "nsfw": false,
      "premium": false,
      "premiumTime": false,
      "premnsfw": false
    },
    "120363047389577858@g.us": {
      "isBanned": false,
      "welcome": true,
      "detect": false,
      "sWelcome": "",
      "sBye": "",
      "sPromote": "",
      "sDemote": "",
      "delete": true,
      "antiLink": false,
      "viewonce": false,
      "antiToxic": true,
      "simi": false,
      "expired": 0,
      "nsfw": false,
      "premium": false,
      "premiumTime": false,
      "premnsfw": false
    }
  },
  "stats": {
    "menu.js": {
      "total": 29,
      "success": 29,
      "last": 1674134131096,
      "lastSuccess": 1674134131096
    },
    "speed.js": {
      "total": 3,
      "success": 3,
      "last": 1674132859491,
      "lastSuccess": 1674132859491
    },
    "prem-nsfw.js": {
      "total": 3,
      "success": 3,
      "last": 1674125695148,
      "lastSuccess": 1674125695148
    },
    "downloader-apk.js": {
      "total": 2,
      "success": 0,
      "last": 1674125705247,
      "lastSuccess": 0
    },
    "fun-simi.js": {
      "total": 8,
      "success": 8,
      "last": 1674133472960,
      "lastSuccess": 1674133472960
    },
    "info-totalfitur.js": {
      "total": 2,
      "success": 2,
      "last": 1674125901362,
      "lastSuccess": 1674125901362
    },
    "sticker-sticker.js": {
      "total": 3,
      "success": 3,
      "last": 1674133487671,
      "lastSuccess": 1674133487671
    },
    "creator.js": {
      "total": 5,
      "success": 5,
      "last": 1674134093971,
      "lastSuccess": 1674134093971
    },
    "youtube-yts.js": {
      "total": 2,
      "success": 0,
      "last": 1674126084895,
      "lastSuccess": 0
    },
    "internet-fetch.js": {
      "total": 2,
      "success": 0,
      "last": 1674126107900,
      "lastSuccess": 0
    },
    "internet-ssweb.js": {
      "total": 4,
      "success": 4,
      "last": 1674126212113,
      "lastSuccess": 1674126212113
    },
    "aidraw.js": {
      "total": 26,
      "success": 26,
      "last": 1674134283182,
      "lastSuccess": 1674134283182
    },
    "openai.js": {
      "total": 8,
      "success": 8,
      "last": 1674138248059,
      "lastSuccess": 1674138248059
    },
    "info-script.js": {
      "total": 5,
      "success": 5,
      "last": 1674133413439,
      "lastSuccess": 1674133413439
    },
    "_autoreact.js": {
      "total": 2,
      "success": 2,
      "last": 1674133229523,
      "lastSuccess": 1674133229523
    },
    "owner-leavegc.js": {
      "total": 3,
      "success": 0,
      "last": 1674133375363,
      "lastSuccess": 0
    },
    "group-kick.js": {
      "total": 4,
      "success": 4,
      "last": 1674133428545,
      "lastSuccess": 1674133428545
    },
    "owner-addprem.js": {
      "total": 3,
      "success": 0,
      "last": 1674133485204,
      "lastSuccess": 0
    },
    "internet-ghsearch.js": {
      "total": 2,
      "success": 2,
      "last": 1674133491383,
      "lastSuccess": 1674133491383
    },
    "anime-random.js": {
      "total": 2,
      "success": 2,
      "last": 1674133601601,
      "lastSuccess": 1674133601601
    },
    "donasi.js": {
      "total": 3,
      "success": 3,
      "last": 1674134129092,
      "lastSuccess": 1674134129092
    }
  },
  "msgs": {},
  "sticker": {},
  "settings": {
    "6289514509029@s.whatsapp.net": {
      "self": false,
      "autoread": false,
      "autorestart": false,
      "anticall": true,
      "restartDB": 0,
      "restrict": false
    }
  }
}

database.json (after)
{
  "users": {
    "6285942211182@s.whatsapp.net": {
      "exp": 21,
      "limit": 25,
      "lastclaim": 0,
      "registered": false,
      "name": "tiraa_",
      "pasangan": "",
      "age": -1,
      "regTime": -1,
      "afk": -1,
      "afkReason": "",
      "banned": false,
      "warn": 0,
      "level": 0,
      "role": "Beginner",
      "autolevelup": true,
      "money": 0,
      "bank": 0,
      "atm": 0,
      "fullatm": 0,
      "health": 100,
      "potion": 10,
      "trash": 0,
      "wood": 0,
      "rock": 0,
      "string": 0,
      "emerald": 0,
      "diamond": 0,
      "gold": 0,
      "iron": 0,
      "upgrader": 0,
      "common": 0,
      "uncommon": 0,
      "mythic": 0,
      "legendary": 0,
      "superior": 0,
      "pet": 0,
      "horse": 0,
      "horseexp": 0,
      "cat": 0,
      "catngexp": 0,
      "fox": 0,
      "foxexp": 0,
      "dog": 0,
      "dogexp": 0,
      "horselastfeed": 0,
      "catlastfeed": 0,
      "foxlastfeed": 0,
      "doglastfeed": 0,
      "armor": 0,
      "armordurability": 0,
      "sword": 0,
      "sworddurability": 0,
      "pickaxe": 0,
      "pickaxedurability": 0,
      "fishingrod": 0,
      "fishingroddurability": 0,
      "lastadventure": 0,
      "lastfishing": 0,
      "lastdungeon": 0,
      "lastduel": 0,
      "lastmining": 0,
      "lasthunt": 0,
      "lastweekly": 0,
      "lastmonthly": 0,
      "lastbunga": 0,
      "premium": false,
      "premiumTime": 0,
      "limitjoin": 0,
      "petFood": 0,
      "catexp": 0,
      "robo": 0,
      "roboxp": 0
    },
    "6281276520374@s.whatsapp.net": {
      "exp": 35,
      "limit": 25,
      "lastclaim": 0,
      "registered": false,
      "name": "‎",
      "pasangan": "",
      "age": -1,
      "regTime": -1,
      "afk": -1,
      "afkReason": "",
      "banned": false,
      "warn": 0,
      "level": 0,
      "role": "Beginner",
      "autolevelup": true,
      "money": 0,
      "bank": 0,
      "atm": 0,
      "fullatm": 0,
      "health": 100,
      "potion": 10,
      "trash": 0,
      "wood": 0,
      "rock": 0,
      "string": 0,
      "emerald": 0,
      "diamond": 0,
      "gold": 0,
      "iron": 0,
      "upgrader": 0,
      "common": 0,
      "uncommon": 0,
      "mythic": 0,
      "legendary": 0,
      "superior": 0,
      "pet": 0,
      "horse": 0,
      "horseexp": 0,
      "cat": 0,
      "catngexp": 0,
      "fox": 0,
      "foxexp": 0,
      "dog": 0,
      "dogexp": 0,
      "horselastfeed": 0,
      "catlastfeed": 0,
      "foxlastfeed": 0,
      "doglastfeed": 0,
      "armor": 0,
      "armordurability": 0,
      "sword": 0,
      "sworddurability": 0,
      "pickaxe": 0,
      "pickaxedurability": 0,
      "fishingrod": 0,
      "fishingroddurability": 0,
      "lastadventure": 0,
      "lastfishing": 0,
      "lastdungeon": 0,
      "lastduel": 0,
      "lastmining": 0,
      "lasthunt": 0,
      "lastweekly": 0,
      "lastmonthly": 0,
      "lastbunga": 0,
      "premium": false,
      "premiumTime": 0,
      "limitjoin": 0,
      "petFood": 0,
      "catexp": 0,
      "robo": 0,
      "roboxp": 0
    },
    "6283182439926@s.whatsapp.net": {
      "exp": 184,
      "limit": 25,
      "lastclaim": 0,
      "registered": false,
      "name": "empty mind",
      "pasangan": "",
      "age": -1,
      "regTime": -1,
      "afk": -1,
      "afkReason": "",
      "banned": false,
      "warn": 0,
      "level": 0,
      "role": "Beginner",
      "autolevelup": true,
      "money": 0,
      "bank": 0,
      "atm": 0,
      "fullatm": 0,
      "health": 100,
      "potion": 10,
      "trash": 0,
      "wood": 0,
      "rock": 0,
      "string": 0,
      "emerald": 0,
      "diamond": 0,
      "gold": 0,
      "iron": 0,
      "upgrader": 0,
      "common": 0,
      "uncommon": 0,
      "mythic": 0,
      "legendary": 0,
      "superior": 0,
      "pet": 0,
      "horse": 0,
      "horseexp": 0,
      "cat": 0,
      "catngexp": 0,
      "fox": 0,
      "foxexp": 0,
      "dog": 0,
      "dogexp": 0,
      "horselastfeed": 0,
      "catlastfeed": 0,
      "foxlastfeed": 0,
      "doglastfeed": 0,
      "armor": 0,
      "armordurability": 0,
      "sword": 0,
      "sworddurability": 0,
      "pickaxe": 0,
      "pickaxedurability": 0,
      "fishingrod": 0,
      "fishingroddurability": 0,
      "lastadventure": 0,
      "lastfishing": 0,
      "lastdungeon": 0,
      "lastduel": 0,
      "lastmining": 0,
      "lasthunt": 0,
      "lastweekly": 0,
      "lastmonthly": 0,
      "lastbunga": 0,
      "premium": false,
      "premiumTime": 0,
      "limitjoin": 0,
      "petFood": 0,
      "catexp": 0,
      "robo": 0,
      "roboxp": 0
    },
    "6287823591433@s.whatsapp.net": {
      "exp": 6,
      "limit": 25,
      "lastclaim": 0,
      "registered": false,
      "name": "Lawliet",
      "pasangan": "",
      "age": -1,
      "regTime": -1,
      "afk": -1,
      "afkReason": "",
      "banned": false,
      "warn": 0,
      "level": 0,
      "role": "Beginner",
      "autolevelup": true,
      "money": 0,
      "bank": 0,
      "atm": 0,
      "fullatm": 0,
      "health": 100,
      "potion": 10,
      "trash": 0,
      "wood": 0,
      "rock": 0,
      "string": 0,
      "emerald": 0,
      "diamond": 0,
      "gold": 0,
      "iron": 0,
      "upgrader": 0,
      "common": 0,
      "uncommon": 0,
      "mythic": 0,
      "legendary": 0,
      "superior": 0,
      "pet": 0,
      "horse": 0,
      "horseexp": 0,
      "cat": 0,
      "catngexp": 0,
      "fox": 0,
      "foxexp": 0,
      "dog": 0,
      "dogexp": 0,
      "horselastfeed": 0,
      "catlastfeed": 0,
      "foxlastfeed": 0,
      "doglastfeed": 0,
      "armor": 0,
      "armordurability": 0,
      "sword": 0,
      "sworddurability": 0,
      "pickaxe": 0,
      "pickaxedurability": 0,
      "fishingrod": 0,
      "fishingroddurability": 0,
      "lastadventure": 0,
      "lastfishing": 0,
      "lastdungeon": 0,
      "lastduel": 0,
      "lastmining": 0,
      "lasthunt": 0,
      "lastweekly": 0,
      "lastmonthly": 0,
      "lastbunga": 0,
      "premium": false,
      "premiumTime": 0,
      "limitjoin": 0,
      "petFood": 0,
      "catexp": 0,
      "robo": 0,
      "roboxp": 0
    },
    "6289514509029@s.whatsapp.net": {
      "exp": 0,
      "limit": 25,
      "lastclaim": 0,
      "registered": false,
      "name": "IkyyBot",
      "pasangan": "",
      "age": -1,
      "regTime": -1,
      "afk": -1,
      "afkReason": "",
      "banned": false,
      "warn": 0,
      "level": 0,
      "role": "Beginner",
      "autolevelup": true,
      "money": 0,
      "bank": 0,
      "atm": 0,
      "fullatm": 0,
      "health": 100,
      "potion": 10,
      "trash": 0,
      "wood": 0,
      "rock": 0,
      "string": 0,
      "emerald": 0,
      "diamond": 0,
      "gold": 0,
      "iron": 0,
      "upgrader": 0,
      "common": 0,
      "uncommon": 0,
      "mythic": 0,
      "legendary": 0,
      "superior": 0,
      "pet": 0,
      "horse": 0,
      "horseexp": 0,
      "cat": 0,
      "catngexp": 0,
      "fox": 0,
      "foxexp": 0,
      "dog": 0,
      "dogexp": 0,
      "horselastfeed": 0,
      "catlastfeed": 0,
      "foxlastfeed": 0,
      "doglastfeed": 0,
      "armor": 0,
      "armordurability": 0,
      "sword": 0,
      "sworddurability": 0,
      "pickaxe": 0,
      "pickaxedurability": 0,
      "fishingrod": 0,
      "fishingroddurability": 0,
      "lastadventure": 0,
      "lastfishing": 0,
      "lastdungeon": 0,
      "lastduel": 0,
      "lastmining": 0,
      "lasthunt": 0,
      "lastweekly": 0,
      "lastmonthly": 0,
      "lastbunga": 0,
      "premium": false,
      "premiumTime": 0,
      "limitjoin": 0,
      "petFood": 0,
      "catexp": 0,
      "robo": 0,
      "roboxp": 0
    },
    "62856091885235@s.whatsapp.net": {
      "exp": 1436,
      "limit": 19,
      "lastclaim": 0,
      "registered": false,
      "name": "Ikyy",
      "pasangan": "",
      "age": -1,
      "regTime": -1,
      "afk": -1,
      "afkReason": "",
      "banned": false,
      "warn": 0,
      "level": 0,
      "role": "Beginner",
      "autolevelup": true,
      "money": 0,
      "bank": 0,
      "atm": 0,
      "fullatm": 0,
      "health": 100,
      "potion": 10,
      "trash": 0,
      "wood": 0,
      "rock": 0,
      "string": 0,
      "emerald": 0,
      "diamond": 0,
      "gold": 0,
      "iron": 0,
      "upgrader": 0,
      "common": 0,
      "uncommon": 0,
      "mythic": 0,
      "legendary": 0,
      "superior": 0,
      "pet": 0,
      "horse": 0,
      "horseexp": 0,
      "cat": 0,
      "catngexp": 0,
      "fox": 0,
      "foxexp": 0,
      "dog": 0,
      "dogexp": 0,
      "horselastfeed": 0,
      "catlastfeed": 0,
      "foxlastfeed": 0,
      "doglastfeed": 0,
      "armor": 0,
      "armordurability": 0,
      "sword": 0,
      "sworddurability": 0,
      "pickaxe": 0,
      "pickaxedurability": 0,
      "fishingrod": 0,
      "fishingroddurability": 0,
      "lastadventure": 0,
      "lastfishing": 0,
      "lastdungeon": 0,
      "lastduel": 0,
      "lastmining": 0,
      "lasthunt": 0,
      "lastweekly": 0,
      "lastmonthly": 0,
      "lastbunga": 0,
      "premium": false,
      "premiumTime": 0,
      "limitjoin": 0,
      "petFood": 0,
      "catexp": 0,
      "robo": 0,
      "roboxp": 0
    },
    "6287816117730@s.whatsapp.net": {
      "exp": 17,
      "limit": 25,
      "lastclaim": 0,
      "registered": false,
      "name": "Akhmad hijri",
      "pasangan": "",
      "age": -1,
      "regTime": -1,
      "afk": -1,
      "afkReason": "",
      "banned": false,
      "warn": 0,
      "level": 0,
      "role": "Beginner",
      "autolevelup": true,
      "money": 0,
      "bank": 0,
      "atm": 0,
      "fullatm": 0,
      "health": 100,
      "potion": 10,
      "trash": 0,
      "wood": 0,
      "rock": 0,
      "string": 0,
      "emerald": 0,
      "diamond": 0,
      "gold": 0,
      "iron": 0,
      "upgrader": 0,
      "common": 0,
      "uncommon": 0,
      "mythic": 0,
      "legendary": 0,
      "superior": 0,
      "pet": 0,
      "horse": 0,
      "horseexp": 0,
      "cat": 0,
      "catngexp": 0,
      "fox": 0,
      "foxexp": 0,
      "dog": 0,
      "dogexp": 0,
      "horselastfeed": 0,
      "catlastfeed": 0,
      "foxlastfeed": 0,
      "doglastfeed": 0,
      "armor": 0,
      "armordurability": 0,
      "sword": 0,
      "sworddurability": 0,
      "pickaxe": 0,
      "pickaxedurability": 0,
      "fishingrod": 0,
      "fishingroddurability": 0,
      "lastadventure": 0,
      "lastfishing": 0,
      "lastdungeon": 0,
      "lastduel": 0,
      "lastmining": 0,
      "lasthunt": 0,
      "lastweekly": 0,
      "lastmonthly": 0,
      "lastbunga": 0,
      "premium": false,
      "premiumTime": 0,
      "limitjoin": 0,
      "petFood": 0,
      "catexp": 0,
      "robo": 0,
      "roboxp": 0
    },
    "6288272012752@s.whatsapp.net": {
      "exp": 18,
      "limit": 25,
      "lastclaim": 0,
      "registered": false,
      "name": "kamu Nanyee",
      "pasangan": "",
      "age": -1,
      "regTime": -1,
      "afk": -1,
      "afkReason": "",
      "banned": false,
      "warn": 0,
      "level": 0,
      "role": "Beginner",
      "autolevelup": true,
      "money": 0,
      "bank": 0,
      "atm": 0,
      "fullatm": 0,
      "health": 100,
      "potion": 10,
      "trash": 0,
      "wood": 0,
      "rock": 0,
      "string": 0,
      "emerald": 0,
      "diamond": 0,
      "gold": 0,
      "iron": 0,
      "upgrader": 0,
      "common": 0,
      "uncommon": 0,
      "mythic": 0,
      "legendary": 0,
      "superior": 0,
      "pet": 0,
      "horse": 0,
      "horseexp": 0,
      "cat": 0,
      "catngexp": 0,
      "fox": 0,
      "foxexp": 0,
      "dog": 0,
      "dogexp": 0,
      "horselastfeed": 0,
      "catlastfeed": 0,
      "foxlastfeed": 0,
      "doglastfeed": 0,
      "armor": 0,
      "armordurability": 0,
      "sword": 0,
      "sworddurability": 0,
      "pickaxe": 0,
      "pickaxedurability": 0,
      "fishingrod": 0,
      "fishingroddurability": 0,
      "lastadventure": 0,
      "lastfishing": 0,
      "lastdungeon": 0,
      "lastduel": 0,
      "lastmining": 0,
      "lasthunt": 0,
      "lastweekly": 0,
      "lastmonthly": 0,
      "lastbunga": 0,
      "premium": false,
      "premiumTime": 0,
      "limitjoin": 0,
      "petFood": 0,
      "catexp": 0,
      "robo": 0,
      "roboxp": 0
    },
    "6282281657946@s.whatsapp.net": {
      "exp": 2127,
      "limit": 25,
      "lastclaim": 0,
      "registered": false,
      "name": "Owner Ikyy Official",
      "pasangan": "",
      "age": -1,
      "regTime": -1,
      "afk": -1,
      "afkReason": "",
      "banned": false,
      "warn": 0,
      "level": 0,
      "role": "Beginner",
      "autolevelup": true,
      "money": 0,
      "bank": 0,
      "atm": 0,
      "fullatm": 0,
      "health": 100,
      "potion": 10,
      "trash": 0,
      "wood": 0,
      "rock": 0,
      "string": 0,
      "emerald": 0,
      "diamond": 0,
      "gold": 0,
      "iron": 0,
      "upgrader": 0,
      "common": 0,
      "uncommon": 0,
      "mythic": 0,
      "legendary": 0,
      "superior": 0,
      "pet": 0,
      "horse": 0,
      "horseexp": 0,
      "cat": 0,
      "catngexp": 0,
      "fox": 0,
      "foxexp": 0,
      "dog": 0,
      "dogexp": 0,
      "horselastfeed": 0,
      "catlastfeed": 0,
      "foxlastfeed": 0,
      "doglastfeed": 0,
      "armor": 0,
      "armordurability": 0,
      "sword": 0,
      "sworddurability": 0,
      "pickaxe": 0,
      "pickaxedurability": 0,
      "fishingrod": 0,
      "fishingroddurability": 0,
      "lastadventure": 0,
      "lastfishing": 0,
      "lastdungeon": 0,
      "lastduel": 0,
      "lastmining": 0,
      "lasthunt": 0,
      "lastweekly": 0,
      "lastmonthly": 0,
      "lastbunga": 0,
      "premium": false,
      "premiumTime": 0,
      "limitjoin": 0,
      "petFood": 0,
      "catexp": 0,
      "robo": 0,
      "roboxp": 0
    },
    "6282181065988@s.whatsapp.net": {
      "exp": 7,
      "limit": 25,
      "lastclaim": 0,
      "registered": false,
      "name": "Shaaa.",
      "pasangan": "",
      "age": -1,
      "regTime": -1,
      "afk": -1,
      "afkReason": "",
      "banned": false,
      "warn": 0,
      "level": 0,
      "role": "Beginner",
      "autolevelup": true,
      "money": 0,
      "bank": 0,
      "atm": 0,
      "fullatm": 0,
      "health": 100,
      "potion": 10,
      "trash": 0,
      "wood": 0,
      "rock": 0,
      "string": 0,
      "emerald": 0,
      "diamond": 0,
      "gold": 0,
      "iron": 0,
      "upgrader": 0,
      "common": 0,
      "uncommon": 0,
      "mythic": 0,
      "legendary": 0,
      "superior": 0,
      "pet": 0,
      "horse": 0,
      "horseexp": 0,
      "cat": 0,
      "catngexp": 0,
      "fox": 0,
      "foxexp": 0,
      "dog": 0,
      "dogexp": 0,
      "horselastfeed": 0,
      "catlastfeed": 0,
      "foxlastfeed": 0,
      "doglastfeed": 0,
      "armor": 0,
      "armordurability": 0,
      "sword": 0,
      "sworddurability": 0,
      "pickaxe": 0,
      "pickaxedurability": 0,
      "fishingrod": 0,
      "fishingroddurability": 0,
      "lastadventure": 0,
      "lastfishing": 0,
      "lastdungeon": 0,
      "lastduel": 0,
      "lastmining": 0,
      "lasthunt": 0,
      "lastweekly": 0,
      "lastmonthly": 0,
      "lastbunga": 0,
      "premium": false,
      "premiumTime": 0,
      "limitjoin": 0
    },
    "6285839124989@s.whatsapp.net": {
      "exp": 61,
      "limit": 25,
      "lastclaim": 0,
      "registered": false,
      "name": "raditasuianggada",
      "pasangan": "",
      "age": -1,
      "regTime": -1,
      "afk": -1,
      "afkReason": "",
      "banned": false,
      "warn": 0,
      "level": 0,
      "role": "Beginner",
      "autolevelup": true,
      "money": 0,
      "bank": 0,
      "atm": 0,
      "fullatm": 0,
      "health": 100,
      "potion": 10,
      "trash": 0,
      "wood": 0,
      "rock": 0,
      "string": 0,
      "emerald": 0,
      "diamond": 0,
      "gold": 0,
      "iron": 0,
      "upgrader": 0,
      "common": 0,
      "uncommon": 0,
      "mythic": 0,
      "legendary": 0,
      "superior": 0,
      "pet": 0,
      "horse": 0,
      "horseexp": 0,
      "cat": 0,
      "catngexp": 0,
      "fox": 0,
      "foxexp": 0,
      "dog": 0,
      "dogexp": 0,
      "horselastfeed": 0,
      "catlastfeed": 0,
      "foxlastfeed": 0,
      "doglastfeed": 0,
      "armor": 0,
      "armordurability": 0,
      "sword": 0,
      "sworddurability": 0,
      "pickaxe": 0,
      "pickaxedurability": 0,
      "fishingrod": 0,
      "fishingroddurability": 0,
      "lastadventure": 0,
      "lastfishing": 0,
      "lastdungeon": 0,
      "lastduel": 0,
      "lastmining": 0,
      "lasthunt": 0,
      "lastweekly": 0,
      "lastmonthly": 0,
      "lastbunga": 0,
      "premium": false,
      "premiumTime": 0,
      "limitjoin": 0,
      "petFood": 0,
      "catexp": 0,
      "robo": 0,
      "roboxp": 0
    },
    "6281366428661@s.whatsapp.net": {
      "exp": 17,
      "limit": 25,
      "lastclaim": 0,
      "registered": false,
      "name": "REI・゜゜・",
      "pasangan": "",
      "age": -1,
      "regTime": -1,
      "afk": -1,
      "afkReason": "",
      "banned": false,
      "warn": 0,
      "level": 0,
      "role": "Beginner",
      "autolevelup": true,
      "money": 0,
      "bank": 0,
      "atm": 0,
      "fullatm": 0,
      "health": 100,
      "potion": 10,
      "trash": 0,
      "wood": 0,
      "rock": 0,
      "string": 0,
      "emerald": 0,
      "diamond": 0,
      "gold": 0,
      "iron": 0,
      "upgrader": 0,
      "common": 0,
      "uncommon": 0,
      "mythic": 0,
      "legendary": 0,
      "superior": 0,
      "pet": 0,
      "horse": 0,
      "horseexp": 0,
      "cat": 0,
      "catngexp": 0,
      "fox": 0,
      "foxexp": 0,
      "dog": 0,
      "dogexp": 0,
      "horselastfeed": 0,
      "catlastfeed": 0,
      "foxlastfeed": 0,
      "doglastfeed": 0,
      "armor": 0,
      "armordurability": 0,
      "sword": 0,
      "sworddurability": 0,
      "pickaxe": 0,
      "pickaxedurability": 0,
      "fishingrod": 0,
      "fishingroddurability": 0,
      "lastadventure": 0,
      "lastfishing": 0,
      "lastdungeon": 0,
      "lastduel": 0,
      "lastmining": 0,
      "lasthunt": 0,
      "lastweekly": 0,
      "lastmonthly": 0,
      "lastbunga": 0,
      "premium": false,
      "premiumTime": 0,
      "limitjoin": 0,
      "petFood": 0,
      "catexp": 0,
      "robo": 0,
      "roboxp": 0
    }
  },
  "chats": {
    "120363042613834948@g.us": {
      "isBanned": false,
      "welcome": true,
      "detect": false,
      "sWelcome": "",
      "sBye": "",
      "sPromote": "",
      "sDemote": "",
      "delete": true,
      "antiLink": false,
      "viewonce": false,
      "antiToxic": true,
      "simi": false,
      "expired": 0,
      "nsfw": false,
      "premium": false,
      "premiumTime": false,
      "premnsfw": false
    },
    "120363028134559494@g.us": {
      "isBanned": false,
      "welcome": true,
      "detect": false,
      "sWelcome": "",
      "sBye": "",
      "sPromote": "",
      "sDemote": "",
      "delete": true,
      "antiLink": false,
      "viewonce": false,
      "antiToxic": true,
      "simi": false,
      "expired": 0,
      "nsfw": false,
      "premium": false,
      "premiumTime": false,
      "premnsfw": false
    },
    "6287823591433@s.whatsapp.net": {
      "isBanned": false,
      "welcome": true,
      "detect": false,
      "sWelcome": "",
      "sBye": "",
      "sPromote": "",
      "sDemote": "",
      "delete": true,
      "antiLink": false,
      "viewonce": false,
      "antiToxic": true,
      "simi": false,
      "expired": 0,
      "nsfw": false,
      "premium": false,
      "premiumTime": false,
      "premnsfw": false
    },
    "62856091885235@s.whatsapp.net": {
      "isBanned": false,
      "welcome": true,
      "detect": false,
      "sWelcome": "",
      "sBye": "",
      "sPromote": "",
      "sDemote": "",
      "delete": true,
      "antiLink": false,
      "viewonce": false,
      "antiToxic": true,
      "simi": false,
      "expired": 0,
      "nsfw": false,
      "premium": false,
      "premiumTime": false,
      "premnsfw": false
    },
    "6282281657946@s.whatsapp.net": {
      "isBanned": false,
      "welcome": true,
      "detect": false,
      "sWelcome": "",
      "sBye": "",
      "sPromote": "",
      "sDemote": "",
      "delete": true,
      "antiLink": false,
      "viewonce": false,
      "antiToxic": true,
      "simi": false,
      "expired": 0,
      "nsfw": false,
      "premium": false,
      "premiumTime": false,
      "premnsfw": false
    },
    "status@broadcast": {
      "isBanned": false,
      "welcome": true,
      "detect": false,
      "sWelcome": "",
      "sBye": "",
      "sPromote": "",
      "sDemote": "",
      "delete": true,
      "antiLink": false,
      "viewonce": false,
      "antiToxic": true,
      "simi": false,
      "expired": 0,
      "nsfw": false,
      "premium": false,
      "premiumTime": false,
      "premnsfw": false
    },
    "120363047389577858@g.us": {
      "isBanned": false,
      "welcome": true,
      "detect": false,
      "sWelcome": "",
      "sBye": "",
      "sPromote": "",
      "sDemote": "",
      "delete": true,
      "antiLink": false,
      "viewonce": false,
      "antiToxic": true,
      "simi": false,
      "expired": 0,
      "nsfw": false,
      "premium": false,
      "premiumTime": false,
      "premnsfw": false
    }
  },
  "stats": {
    "menu.js": {
      "total": 32,
      "success": 32,
      "last": 1674195491061,
      "lastSuccess": 1674195491061
    },
    "speed.js": {
      "total": 3,
      "success": 3,
      "last": 1674132859491,
      "lastSuccess": 1674132859491
    },
    "prem-nsfw.js": {
      "total": 3,
      "success": 3,
      "last": 1674125695148,
      "lastSuccess": 1674125695148
    },
    "downloader-apk.js": {
      "total": 2,
      "success": 0,
      "last": 1674125705247,
      "lastSuccess": 0
    },
    "fun-simi.js": {
      "total": 8,
      "success": 8,
      "last": 1674133472960,
      "lastSuccess": 1674133472960
    },
    "info-totalfitur.js": {
      "total": 2,
      "success": 2,
      "last": 1674125901362,
      "lastSuccess": 1674125901362
    },
    "sticker-sticker.js": {
      "total": 3,
      "success": 3,
      "last": 1674133487671,
      "lastSuccess": 1674133487671
    },
    "creator.js": {
      "total": 5,
      "success": 5,
      "last": 1674134093971,
      "lastSuccess": 1674134093971
    },
    "youtube-yts.js": {
      "total": 2,
      "success": 0,
      "last": 1674126084895,
      "lastSuccess": 0
    },
    "internet-fetch.js": {
      "total": 2,
      "success": 0,
      "last": 1674126107900,
      "lastSuccess": 0
    },
    "internet-ssweb.js": {
      "total": 4,
      "success": 4,
      "last": 1674126212113,
      "lastSuccess": 1674126212113
    },
    "aidraw.js": {
      "total": 26,
      "success": 26,
      "last": 1674134283182,
      "lastSuccess": 1674134283182
    },
    "openai.js": {
      "total": 8,
      "success": 8,
      "last": 1674138248059,
      "lastSuccess": 1674138248059
    },
    "info-script.js": {
      "total": 5,
      "success": 5,
      "last": 1674133413439,
      "lastSuccess": 1674133413439
    },
    "_autoreact.js": {
      "total": 2,
      "success": 2,
      "last": 1674133229523,
      "lastSuccess": 1674133229523
    },
    "owner-leavegc.js": {
      "total": 3,
      "success": 0,
      "last": 1674133375363,
      "lastSuccess": 0
    },
    "group-kick.js": {
      "total": 4,
      "success": 4,
      "last": 1674133428545,
      "lastSuccess": 1674133428545
    },
    "owner-addprem.js": {
      "total": 3,
      "success": 0,
      "last": 1674133485204,
      "lastSuccess": 0
    },
    "internet-ghsearch.js": {
      "total": 2,
      "success": 2,
      "last": 1674133491383,
      "lastSuccess": 1674133491383
    },
    "anime-random.js": {
      "total": 2,
      "success": 2,
      "last": 1674133601601,
      "lastSuccess": 1674133601601
    },
    "donasi.js": {
      "total": 3,
      "success": 3,
      "last": 1674134129092,
      "lastSuccess": 1674134129092
    },
    "aimenu.js": {
      "total": 7,
      "success": 2,
      "last": 1674145847136,
      "lastSuccess": 1674145836363
    },
    "menuai.js": {
      "total": 48,
      "success": 27,
      "last": 1674195550785,
      "lastSuccess": 1674195550785
    }
  },
  "msgs": {},
  "sticker": {},
  "settings": {
    "6289514509029@s.whatsapp.net": {
      "self": false,
      "autoread": false,
      "autorestart": false,
      "anticall": true,
      "restartDB": 0,
      "restrict": false
    }
  }
}

database.json (diff)
@@ -371,7 +371,7 @@
       "roboxp": 0
     },
     "62856091885235@s.whatsapp.net": {
-      "exp": 995,
+      "exp": 1436,
       "limit": 19,
       "lastclaim": 0,
       "registered": false,
@@ -519,7 +519,7 @@
       "roboxp": 0
     },
     "6288272012752@s.whatsapp.net": {
-      "exp": 13,
+      "exp": 18,
       "limit": 25,
       "lastclaim": 0,
       "registered": false,
@@ -593,7 +593,7 @@
       "roboxp": 0
     },
     "6282281657946@s.whatsapp.net": {
-      "exp": 1313,
+      "exp": 2127,
       "limit": 25,
       "lastclaim": 0,
       "registered": false,
@@ -809,6 +809,80 @@
       "catexp": 0,
       "robo": 0,
       "roboxp": 0
+    },
+    "6281366428661@s.whatsapp.net": {
+      "exp": 17,
+      "limit": 25,
+      "lastclaim": 0,
+      "registered": false,
+      "name": "REI・゜゜・",
+      "pasangan": "",
+      "age": -1,
+      "regTime": -1,
+      "afk": -1,
+      "afkReason": "",
+      "banned": false,
+      "warn": 0,
+      "level": 0,
+      "role": "Beginner",
+      "autolevelup": true,
+      "money": 0,
+      "bank": 0,
+      "atm": 0,
+      "fullatm": 0,
+      "health": 100,
+      "potion": 10,
+      "trash": 0,
+      "wood": 0,
+      "rock": 0,
+      "string": 0,
+      "emerald": 0,
+      "diamond": 0,
+      "gold": 0,
+      "iron": 0,
+      "upgrader": 0,
+      "common": 0,
+      "uncommon": 0,
+      "mythic": 0,
+      "legendary": 0,
+      "superior": 0,
+      "pet": 0,
+      "horse": 0,
+      "horseexp": 0,
+      "cat": 0,
+      "catngexp": 0,
+      "fox": 0,
+      "foxexp": 0,
+      "dog": 0,
+      "dogexp": 0,
+      "horselastfeed": 0,
+      "catlastfeed": 0,
+      "foxlastfeed": 0,
+      "doglastfeed": 0,
+      "armor": 0,
+      "armordurability": 0,
+      "sword": 0,
+      "sworddurability": 0,
+      "pickaxe": 0,
+      "pickaxedurability": 0,
+      "fishingrod": 0,
+      "fishingroddurability": 0,
+      "lastadventure": 0,
+      "lastfishing": 0,
+      "lastdungeon": 0,
+      "lastduel": 0,
+      "lastmining": 0,
+      "lasthunt": 0,
+      "lastweekly": 0,
+      "lastmonthly": 0,
+      "lastbunga": 0,
+      "premium": false,
+      "premiumTime": 0,
+      "limitjoin": 0,
+      "petFood": 0,
+      "catexp": 0,
+      "robo": 0,
+      "roboxp": 0
     }
   },
   "chats": {
@@ -948,10 +1022,10 @@
   },
   "stats": {
     "menu.js": {
-      "total": 29,
-      "success": 29,
-      "last": 1674134131096,
-      "lastSuccess": 1674134131096
+      "total": 32,
+      "success": 32,
+      "last": 1674195491061,
+      "lastSuccess": 1674195491061
     },
     "speed.js": {
       "total": 3,
@@ -1072,6 +1146,18 @@
       "success": 3,
       "last": 1674134129092,
       "lastSuccess": 1674134129092
+    },
+    "aimenu.js": {
+      "total": 7,
+      "success": 2,
+      "last": 1674145847136,
+      "lastSuccess": 1674145836363
+    },
+    "menuai.js": {
+      "total": 48,
+      "success": 27,
+      "last": 1674195550785,
+      "lastSuccess": 1674195550785
     }
   },
   "msgs": {},
